#appLayout{
  .with-navbar-offset{
    padding-top: 50px !important;
  }
  .page{
    padding-top: 60px;
  }
}

  .sectionTitle{
    border-top: 1px solid lightgray;
  }


  .content{
    padding-top: 20px;
  }


  #navbarHeader{
    z-index: 100;
  }
  // #eastPanel{
  //   background: #eeeeee;
  // }
  #westPanel{
    background: #eeeeee;
  }

  .topAnchored{
    position: absolute;
    margin-top: 51px;
    top: 0px;
  }

  #mainPanel{
    bakground-color: red !important;
  }

  #mainLayout{
    //padding-left: 250px;
    transition: all 0.4s ease 0s;
  }

  #fullScreenToggleLink{
    padding-right: 20px !important;
  }

  #mainPanel{

  }


// landscape orientation
@media only screen and (min-width: 1700px) {
  // #eastPanel{
  //   display: block;
  // }
  // #westPanel{
  //   display: block;
  // }
}

// portrait orientation
@media only screen and (max-width: 1700px) {
  // #eastPanel{
  //   display: none;
  // }
  // #westPanel{
  //   display: none;
  // }
}
@media only screen and (max-width: 480px) {
  // #eastPanel{
  //   display: none;
  // }
  // #westPanel{
  //   display: none;
  // }
}
