a{
  color: #e99232;
}
a:hover{
  color: #e99232;
}

.btn-info {
  color: #fff;
  background-color: #e99232;
  border-color: #ca7122;
}
.btn-info:active, .btn-info:focus, .btn-info:hover, .btn-info:visited{
  background-color: #e99232 !important;
  border-color: #ca7122 !important;
}


.strikethrough{
  text-decoration: line-through;
}

.tile {
  background-color: #fff;
  border-radius: 6px 6px 6px 6px;
  border: 0px;
  position: relative;
  box-shadow: 4px 2px 6px 2px rgba(81, 81, 81, 0.5);
  -moz-box-shadow: 4px 2px 6px 2px rgba(81, 81, 81, 0.5);
  -webkit-box-shadow: 4px 2px 6px 2px rgba(81, 81, 81, 0.5);
}

.padded{
  padding: 10px;
}
.fullwidth{
  width: 100%;
}
li{
  cursor: pointer;
}
.unselectable{
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.centered{
  text-align: center;
}
.block{
  cursor: move;
  height: 200px;
}

.dragdropzone{
  //min-height: 800px;
  background-color: #eeeeee;
  z-index: 10;
}

.draggable{
  z-index: 100;
}


//------------------------------------------------------------------------------
// SYNTAX COLOR

.wombat-orange{
  color: #e99232;
}
.btn-wombat {
  color: #fff;
  background-color: #e99232;
  border-color: #ca7122;
}
.panel-wombat{
  border-color: #e99232;
  .panel-heading{
    background-color: #e99232;
    color: #fff;
  }
}
.panel-image-wombat{
  background-color: #f5f5f5;
  border-bottom: 1px solid #ddd;
}
.heading-wombat{
  background-color: #e99232;
  color: #fff;
}
