#builderPage{
  // sortable list
  .item{
    cursor: move;
    border: 2px solid #eeeeee;
    margin: 10px;
    .padded{
      padding-left: 25px;
    }
    .close:hover{
      color: #a52323;
    }
  }
  .item-text{
    padding: 10px !important;
  }
  .ui-sortable-helper{
    background-color: #eeeeee;
  }
  .ui-sortable-placeholder{
    margin: 10px !important;
    padding: 20px !important;
  }
  #sortableDropZone{
    min-height: 200px;
    border: 2px dashed coral;
    margin: 10px;
    padding-top: 60px;
    color: coral;
    visibility: hidden;
  }
  #sortableDropZone:hover{
    border: 2px dashed green !important;
  }
  .blockLabel{
    padding-left: 5px;
  }


  .visible{
    visibility: visible !important;
  }
  .selected{
    border: 2px dashed #98c4f5;
  }

}
