// default desktop view
#entrySignInPage{
  .totalInteractionsLabel{
    padding-top: 20px;
    padding-left: 20px;
    color: gray;

  }
  .entry-background{
    position: fixed;
    bottom: -20%;
    left: -5%;
    width: 110%;
    z-index: -1;
    opacity: 0.1;
  }
}

// landscape orientation view for tablets
@media only screen and (min-width: 768px) {
  #entrySignInPage{

  }
}

// portrait orientation view for tablets
@media only screen and (max-width: 768px) {
  #entrySignInPage{

  }
}
// phone view
@media only screen and (max-width: 480px) {
  #entrySignInPage{

  }
}
