/* CSS declarations go here */
#subjectsListPage, #usersListPage{
  .customerRow:hover{
    background-color: #fcdfdf !important;
    cursor: pointer;
  }

  #tableOfStudyForms{
    tr{
      cursor: pointer;
    }
  }

}
