#myProfilePage{
  .alert{
    font-size: 14px;
    .btn{
      margin-top: -2px;
    }
    a{
      margin-top: 3px;
      margin-left: 10px;
      margin-right: 10px;
      color: #31708f;
    }
    .pull-right{
      margin-top: -2px;
    }
  }
  .avatar{
    width: 128px;
    height: 128px;
  }
  .img-circle{
    border: 2px solid lightgray;
  }
  h6{
    font-weight: bold;
  }
}
