#userEditPage, #myProfilePage, #userProfilePage{
  .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    input{
      margin-right: 0px !important;
      margin-left: 0px !important;
    }
    label{
      margin-right: 0px !important;
      margin-left: 0px !important;
      padding-right: 0px !important;
      padding-left: 0px !important;
    }
  }
  .form-group{
    padding-left: 0px !important;
    padding-right: 0px !important;
  }

  .extra-padding{
    padding-left: 50px;
    padding-right: 50px;
  }

  #userSecurityCard, #userBasicInfoCard, #userPreferencesCard{
    padding-bottom: 40px;
    min-height: 400px;
  }

  .active{
    background-color: #e1bf5c;
    border-color: #dcbd47;
    color: white;
  }
  .btn-group{
    padding-bottom: 20px;
  }
  .with-bottom-padding{
    padding-bottom: 40px !important;
  }
  #selectCardTabs{
    .list-group-item{
      cursor: pointer;
    }
    .list-group-item:hover{
      background-color: #eeeeee
    }
  }
  #findCompanyButton,
  #findRoleButton{
    text-align: left;
  }
  #findSponsorButton{
    cursor: pointer;
  }
  .settings-wrapper {
    .wrapp{
      margin-top: 100px;
    }
    .avatar{
      height: 200px;
      width: 200px;
    }
    .avatar-box {
      img {
        border: 3px solid #c3cddb;
        margin-bottom: 28px;
      }
      p {
        font-weight: 700;
        margin-bottom: 12px;
      }
      input[type="file"] {
        font-size: 11px;
      }
    }
    .personal-info {
      border-left: 1px solid #edeff1;
      box-shadow: inset 3px 0px 4px -1px #fafafa;
      .alert {
        margin-bottom: 50px;
        display: inline-block;
        font-size: 13px;
        i {
          float: left;
        }
      }
      h5.personal-title {
        font-size: 22px;
        color: #696d73;
        // margin: 0 0 50px 50px;
        // font-style: italic;
      }
      form {
        margin-left: 50px;
      }
      label {
        display: inline-block;
        float: left;
        font-weight: 600;
        font-size: 13px;
        cursor: auto;
        width:20%;
        margin-right: 10px;
        text-align: left;
      }
      .input[type="text"] {
        font-weight: 600;
      }
      .ui-select {
        width: 100%;
        margin-bottom: 10px;
      }
      .actions {
        margin-bottom: 25px;
        margin-top: 30px;
        width: 100%;
        padding-right: 70px;
        float: left;
        text-align: right;
        span {
          text-transform: uppercase;
          color: #7e91aa;
          font-weight: 600;
          display: inline-block;
          vertical-align: middle;
          margin: 0 2px 0 8px;
        }
      }
      input.reset {
        color: #7e91aa;
        font-weight: 500;
      }
    }
  }

  /* responsive */





}
