#usersListPage{


}

// tablet landscape orientation
@media only screen and (min-width: 768px) {
  #usersListPage{

  }
}

// tablet portrait orientation
@media only screen and (max-width: 768px) {
  #usersListPage{

  }
}

// phone/watch
@media only screen and (max-width: 480px) {
  #usersListPage{

  }
}

@media (max-width: 480px) {
}

@media (max-width: 768px) {
  .settings-wrapper {
    #pad-wrapper{
      padding: 0px 20px;
    }
    .avatar-box{
      text-align: center;
    }
    .personal-info {
      border:0 none;
      box-shadow: none;
      margin-top: 40px;
      h5.personal-title {
        margin-left: 0;
      }
      .ui-select {
        width: 90%;
      }
      label {
        width: 100%;
      }
      .actions {
        text-align: center;
      }
      form {
        margin-left: 0;
        padding: 0px 10px 0px 10px;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  .settings-wrapper .personal-info .ui-select{
    width: 77%;
  }
  .avatar-box {
    text-align: center;
    margin-bottom: 20px;
  }
  .settings-wrapper .personal-info {
    border-left: 0px;
    box-shadow: none;
  }
}
@media (min-width: 768px){
  .settings-wrapper .personal-info .alert {
    margin-left: 50px;
  }
}
@media (min-width: 980px) {

}

@media (max-width: 979px) {
}

@media (min-width: 1200px) {
}
