


//------------------------------------
// Form Preview Page

#dataPreviewPage{
  padding-top: 60px;

  .fa-2x{
    margin-top: 7px;
    margin-right: 7px;
  }
  .fa-check{
    color: green;
  }
  .fa-inbox{
    color: coral;
  }
  .panel{
    margin-bottom: 60px;
  }
}

a{
  cursor: pointer;
}
.fa-trash-o, .fa-lock{
  cursor: pointer;
}



//------------------------------------
// Form - Text Inputs
.dataset-menu{
  height: 100px;
  width: 100px;
  border: 2px solid darkgray;
  cursor: pointer;
}

.dataset-menu:hover{
  border: 2px solid orangered;
}

.menu-item{
  padding-bottom: 20px;
  height: 140px;
}
.menu-label{
  padding-left: 20px;
  font-weight: 24px;
}
.menu-synopsis{
  position: relative;
  top: -100px;
  left: 120px;
}


// mobile phone layout
@media only screen and (max-width: 480px) {

}

// portrait orientation
@media only screen and (max-width: 768px) {

}

// landscape orientation
@media only screen and (min-width: 768px) {

}
