/* CSS declarations go here */
#dataListPage{
  .dataRow:hover{
    background-color: #fcdfdf !important;
    cursor: pointer;
  }


  .hidden{
    visibility: hidden;
  }
  .visible{
    visibility: visible;
  }
  .fullwidth{
    width: 100%;
  }
  .centered{
    text-align: center;
  }

  .tablesorter-headerRow{
    cursor: pointer;
  }

  .getTheCode{
    position: relative;
    top: 30px !important;
  }

}
